CONFIG_FTRACE_SYSCALLS=y
CONFIG_KPROBE_EVENTS=y
CONFIG_UPROBE_EVENTS=y
CONFIG_IKHEADERS=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_HAVE_EBPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_EVENTS=y
# CONFIG_CGROUP_BPF is not set
# CONFIG_BPF_PRELOAD is not set
# CONFIG_XDP_SOCKETS is not set
# CONFIG_ATH_TRACEPOINTS is not set
# CONFIG_ATH10K_TRACING is not set
# CONFIG_IWLWIFI_DEVICE_TRACING is not set
# CONFIG_BPF_LIRC_MODE2 is not set
# CONFIG_KGDB_HONOUR_BLOCKLIST is not set
# CONFIG_PROVE_RAW_LOCK_NESTING is not set
# CONFIG_BOOTTIME_TRACING is not set
# CONFIG_SYNTH_EVENTS is not set
# CONFIG_TRACE_EVENT_INJECT is not set
# CONFIG_PREEMPTIRQ_DELAY_TEST is not set
# CONFIG_BPF_KPROBE_OVERRIDE is not set
# CONFIG_KPROBE_EVENT_GEN_TEST is not set
