CONFIG_CMDLINE="console=ttyS0,115200n8 no_console_suspend=1 consoleblank=0 drm.force_dp_to_hdmi=1 intel_iommu=on,igfx_off iommu=pt i915.disable_power_well=0 i915.enable_hd_vgaarb=1 i915.alpha_support=1 i915.enable_guc=2 pcie_acs_override=downstream noxsaves memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
CONFIG_DRM_I915_ALPHA_SUPPORT=y
# CONFIG_INTEL_PMC_IPC is not set
CONFIG_IR_ITE_CIR=y
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_ETH_BNXT_RE=m
CONFIG_QND_ETH_BNXT_RE_VERSION="218.0.39.0"
CONFIG_QND_THUNDERBOLT_ICM=m
# CONFIG_QND_THUNDERBOLT_ICM_PROBE_DELAY is not set
CONFIG_IRQ_POLL=y
CONFIG_HIDRAW=y
CONFIG_HID_CP2112=y
CONFIG_HID_LOGITECH_DJ=y

CONFIG_NET_DROP_MONITOR=y
CONFIG_USB_RTL8152=m
CONFIG_QND_I2C_IMC=m
CONFIG_NR_CPUS=64
# CONFIG_QND_FC is not set
# CONFIG_QND_ATTO_CELERITY is not set
# CONFIG_QND_ATTO_LIO is not set
# CONFIG_LIBFCOE is not set
CONFIG_LIBFC=m
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_TCM_QLA2XXX_DEBUG is not set
# CONFIG_TCM_FC is not set
CONFIG_BTREE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_X86_INTEL_PSTATE=y

CONFIG_USB4=m
# CONFIG_USB4_DEBUGFS_WRITE is not set
CONFIG_APPLE_PROPERTIES=y
CONFIG_EFI_DEV_PATH_PARSER=y
CONFIG_USB4_NET=m
#
# Gasket devices
#
CONFIG_STAGING_GASKET_FRAMEWORK=m
CONFIG_STAGING_APEX_DRIVER=m

#
# Scheduler features
#
# CONFIG_UCLAMP_TASK is not set
# end of Scheduler features
