# Linux/x86 5.10.14 Kernel Configuration
CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 video=HDMI-A-1:800x600@60 video=HDMI-A-2:800x600@60 i915.disable_dp_dual_mode=1 i915.disable_power_well=0 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
# CONFIG_QND_ETH_I40E is not set
CONFIG_QND_TBS453A_GPIO_KEYS=m
# CONFIG_QND_TS_X51A_QAPORT_FIXUP is not set
# CONFIG_QND_ICFS is not set
CONFIG_QND_INTEL_LPC_WA=y
CONFIG_QND_ETH_REALTEK=y
CONFIG_QND_ETH_R8168E=m
CONFIG_QND_ETH_R8168E_VERSION="8.048.03"
# CONFIG_QND_ETH_BROADCOM is not set
CONFIG_USB_RTL8152=m
CONFIG_KEYBOARD_GPIO=y
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_GPIOLIB_IRQCHIP=y
# CONFIG_INTEL_SOC_PMIC_CHTWC is not set
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_I915_GVT=y
CONFIG_INTEL_PMC_IPC=y
CONFIG_THUNDERBOLT=m
CONFIG_THUNDERBOLT_APPLE=m
CONFIG_THUNDERBOLT_ICM=m
CONFIG_APPLE_PROPERTIES=y
CONFIG_EFI_DEV_PATH_PARSER=y
# CONFIG_ASYNC_RAID6_TEST is not set
