CONFIG_CMDLINE="consoleblank=0 console=ttyS0,115200n8 intel_iommu=on,igfx_off i915.enable_hd_vgaarb=1 iommu=pt i915.disable_power_well=0 i915.enable_rc6=0 i915.enable_guc=2 memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 usbcore.autosuspend=-1 zswap.enabled=1 zswap.compressor=lz4"
# CONFIG_UCLAMP_TASK is not set
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_IRQ_POLL=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_I915_GVT=y
CONFIG_DRM_I915_USERPTR=y
CONFIG_IR_ITE_CIR=y
CONFIG_IR_ENE=y
# CONFIG_IR_FINTEK is not set
CONFIG_QND_ETH_INTEL=y
# CONFIG_QND_ETH_E1000E is not set
# CONFIG_QND_ETH_IGB is not set
# CONFIG_QND_ETH_IXGBE is not set
# CONFIG_QND_ETH_IGC is not set
CONFIG_QND_ETH_REALTEK=y
#CONFIG_QND_ETH_R8168E is not set
CONFIG_USB_RTL8152=m
#CONFIG_QND_ETH_R8152 is not set
CONFIG_PINCTRL_INTEL=y
CONFIG_INTEL_PMC_IPC=y
CONFIG_QND_BIOS_SERIES_GPIO=m
CONFIG_THUNDERBOLT=m
CONFIG_THUNDERBOLT_APPLE=m
CONFIG_THUNDERBOLT_ICM=m
CONFIG_KEYBOARD_GPIO=y
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
# CPU Frequency scaling
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_QND_QAT_C3XXX=m
CONFIG_QND_QAT_C3XXXVF=m
#
# Gasket devices
#
CONFIG_STAGING_GASKET_FRAMEWORK=m
CONFIG_STAGING_APEX_DRIVER=m

CONFIG_LIBFC=m
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_LIBFCOE is not set
# CONFIG_TCM_QLA2XXX_DEBUG is not set
# CONFIG_TCM_FC is not set
