CONFIG_CMDLINE="consoleblank=0 console=/dev/null video=HDMI-A-1:800x600@60 video=HDMI-A-2:800x600@60 video=HDMI-A-3:d intel_iommu=on,igfx_off iommu=pt i915.enable_hd_vgaarb=1 pcie_acs_override=downstream memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000 zswap.enabled=1 zswap.compressor=lz4"
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_ETH_BNXT_RE=m
CONFIG_QND_ETH_BNXT_RE_VERSION="218.0.39.0"
CONFIG_IRQ_POLL=y
CONFIG_THUNDERBOLT=m
CONFIG_THUNDERBOLT_APPLE=m
CONFIG_THUNDERBOLT_ICM=m
CONFIG_QND_QAT_DH895xCC=m
CONFIG_DRM_I915_USERPTR=y
CONFIG_DRM_I915_GVT=y
#
# Gasket devices
#
CONFIG_STAGING_GASKET_FRAMEWORK=m
CONFIG_STAGING_APEX_DRIVER=m
