CONFIG_CMDLINE="console=ttyS0,115200n8 no_console_suspend=1 consoleblank=0 video=HDMI-A-1:800x600@60 intel_iommu=on,igfx_off iommu=pt drm.force_dp_to_hdmi=1 i915.disable_power_well=0 i915.enable_hd_vgaarb=1 i915.enable_guc=2 snd-hda-codec-hdmi.audio_limit_count=1 pcie_acs_override=downstream noxsaves memmap=2M$0x8000000 ramoops.mem_address=0x8000000 ramoops.mem_size=0x200000 ramoops.console_size=0x100000"
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_THUNDERBOLT_ICM=m
# CONFIG_QND_THUNDERBOLT_ICM_PROBE_DELAY is not set
CONFIG_IRQ_POLL=y
CONFIG_USB_RTL8152=m
CONFIG_IR_ITE_CIR=y
CONFIG_QND_QAT_DH895xCC=m
