CONFIG_TASKS_RCU_GENERIC=y
CONFIG_TASKS_RUDE_RCU=y
CONFIG_CMDLINE="consoleblank=0 console=/dev/null drm.force_dp_to_hdmi=1 i915.reverse_hdmi=1 snd-hda-codec-hdmi.audio_id_reverse=1 intel_iommu=on,igfx_off iommu=pt i915.enable_hd_vgaarb=1 i915.enable_guc=2 pcie_acs_override=downstream zswap.enabled=1 zswap.compressor=lz4"
CONFIG_ACPI_IPMI=y
CONFIG_QND_ETH_MELLANOX_MLX=m
CONFIG_QND_ETH_MELLANOX_MLX_VERSION="5.3"
CONFIG_QND_ETH_BNXT_RE=m
CONFIG_QND_ETH_BNXT_RE_VERSION="218.0.39.0"
CONFIG_QND_THUNDERBOLT_ICM=m
# CONFIG_QND_THUNDERBOLT_ICM_PROBE_DELAY is not set
CONFIG_QND_QAT_DH895xCC=m
CONFIG_IRQ_POLL=y
CONFIG_NET_DROP_MONITOR=y
CONFIG_USB4=m
# CONFIG_USB4_DEBUGFS_WRITE is not set
CONFIG_APPLE_PROPERTIES=y
CONFIG_EFI_DEV_PATH_PARSER=y
CONFIG_USB4_NET=m
CONFIG_USB_RTL8152=m
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DMI_DECODE=y
CONFIG_IPMI_PLAT_DATA=y
# CONFIG_IPMI_PANIC_EVENT is not set
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMI_SI=y
# CONFIG_IPMI_SSIF is not set
# CONFIG_IPMI_WATCHDOG is not set
# CONFIG_IPMI_POWEROFF is not set
# CONFIG_SENSORS_IBMAEM is not set
# CONFIG_SENSORS_IBMPEX is not set
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_I915_GVT=y
CONFIG_HIDRAW=y
CONFIG_HID_CP2112=y
CONFIG_HID_LOGITECH_DJ=y
CONFIG_IR_ITE_CIR=y
# CONFIG_IR_FINTEK is not set
# CONFIG_ASYNC_RAID6_TEST is not set
# CONFIG_LIBFCOE is not set
CONFIG_LIBFC=m
# CONFIG_TCM_FC is not set
CONFIG_SCSI_QLA_FC=m
CONFIG_TCM_QLA2XXX=m
# CONFIG_TCM_QLA2XXX_DEBUG is not set
CONFIG_BTREE=y
